<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Combat.cs">
    <Files>
      <File FileName="Assets\Scripts\EnemyHealth.cs" Line="36" Column="21" />
      <File FileName="Assets\Scripts\ClickToMove.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Combat.cs" Line="60" Column="33" />
      <File FileName="Assets\Scripts\Mob.cs" Line="84" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>