<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Combat.cs">
    <Files>
      <File FileName="Assets\Scripts\Combat.cs" Line="78" Column="5" />
      <File FileName="Assets\Scripts\Mob.cs" Line="30" Column="12" />
      <File FileName="Assets\Scripts\SpecialAttack.cs" Line="13" Column="28" />
      <File FileName="Assets\Strike.cs" Line="22" Column="42" />
      <File FileName="Assets\Scripts\ClickToMove.cs" Line="17" Column="8" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>