<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\..\..\Desktop\485\VAT\Assets\Scripts\PlayerController.cs">
    <Files>
      <File FileName="..\..\..\..\Desktop\485\VAT\Assets\Scripts\PlayerController.cs" Line="34" Column="61" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>